{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vidframes",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./site/dist",
    "binding": "APP_ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/health", "/api/*"]
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      "name": "vidframes",
      "account_id": "bfcb6ac5b3ceaf42a09607f6f7925823",
      "assets": {
        "directory": "./site/dist",
        "binding": "APP_ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/health", "/api/*"]
      },
      "routes": [
        { "pattern": "vidframes.coey.dev", "custom_domain": true }
      ],
      "observability": { "enabled": true }
    }
  }
}
