{
  "name": "vidframes — cost-aware video analysis",
  "short_name": "vidframes",
  "description": "Cost-aware video frame extraction, vision analysis, and audio transcription via Cloudflare Workers AI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1118",
  "theme_color": "#0b1118",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
